source.. = src/,test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               test/,\
               plugin.properties
bin.excludes = bin/com/googlecode/protoclipse/compiler/tests/,\
               bin/com/googlecode/protoclipse/builder/tests/
